# AstraID

./: .gitignore  AstraID.sln  AstraID_Analysis.md  AstraID_Capabilities.md  AstraID_FeatureInventory.md  AstraID_FixPlan.md  AstraID_GapAnalysis.md  AstraID_GapReport.md  AstraID_ReadinessChecklist.md  AstraID_RiskRegister.md  AstraID_Risks.md  AstraID_TestPlan.md  AstraID_Traceability.md  CHANGELOG.md  ON_Audit_Report.md  ON_Checklist.md  ON_Discovery_Snapshot.json  ON_Fixes.md  ON_Pipeline_Order.md  README.md
src/AstraID.Api/: AstraID.Api.csproj  AstraID.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Local.example.jsonc  appsettings.Local.json.example  appsettings.Local.jsonc.example  appsettings.Production.example.json  appsettings.Production.json  appsettings.json
src/AstraID.Api/Controllers/: UserInfoController.cs
src/AstraID.Api/Controllers/Admin/: ClientsController.cs  RolesController.cs  UsersController.cs
src/AstraID.Api/DTOs/Admin/: ClientDtos.cs  RoleDtos.cs  UserDtos.cs
src/AstraID.Api/Extensions/: ApplicationEndpoints.Clients.cs  ApplicationEndpoints.Users.cs  ProblemDetailsExtensions.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.Security.cs
src/AstraID.Api/Health/: HealthChecksConfig.cs
src/AstraID.Api/Identity/: HttpCurrentUser.cs
src/AstraID.Api/Infrastructure/Audit/: AuditLogger.cs
src/AstraID.Api/Infrastructure/JsoncConfiguration/: JsoncConfigurationProvider.cs
src/AstraID.Api/OpenIddict/: OpenIddictConfig.cs
src/AstraID.Api/Options/: AstraIdOptions.cs  AuthOptions.cs  CertificateStoreOptions.cs  ConnectionStringsOptions.cs  LetsEncryptOptions.cs  ValidationError.cs
src/AstraID.Api/Security/: Policies.cs
src/AstraID.Api/Services/: SigningKeyRotationService.cs
src/AstraID.Api/Tls/: LetsEncryptCertificateLoader.cs
src/AstraID.Application/: AstraID.Application.csproj
src/AstraID.Application/Abstractions/: IAuthorizationService.cs  ICurrentUser.cs  IDateTimeProvider.cs
src/AstraID.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/AstraID.Application/Clients/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
src/AstraID.Application/Clients/Commands/RotateClientSecret/: RotateClientSecretCommand.cs  RotateClientSecretCommandHandler.cs  RotateClientSecretCommandValidator.cs
src/AstraID.Application/Clients/Commands/UpdateClientRedirects/: UpdateClientRedirectsCommand.cs  UpdateClientRedirectsCommandHandler.cs  UpdateClientRedirectsCommandValidator.cs
src/AstraID.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/AstraID.Application/Common/: PagedResult.cs  Result.cs
src/AstraID.Application/Common/Errors/: AppError.cs  AppErrorCodes.cs
src/AstraID.Application/Common/Mapping/: MappingConfig.cs
src/AstraID.Application/Common/Security/: AuthorizationService.cs
src/AstraID.Application/Consents/Commands/GrantConsent/: GrantConsentCommand.cs  GrantConsentCommandHandler.cs  GrantConsentCommandValidator.cs
src/AstraID.Application/Consents/Commands/RevokeConsent/: RevokeConsentCommand.cs  RevokeConsentCommandHandler.cs  RevokeConsentCommandValidator.cs
src/AstraID.Application/Consents/Queries/ListUserConsents/: ListUserConsentsQuery.cs  ListUserConsentsQueryHandler.cs
src/AstraID.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/AstraID.Application/Sessions/Commands/RevokeAllSessions/: RevokeAllSessionsCommand.cs  RevokeAllSessionsCommandHandler.cs  RevokeAllSessionsCommandValidator.cs
src/AstraID.Application/Sessions/Commands/RevokeSession/: RevokeSessionCommand.cs  RevokeSessionCommandHandler.cs  RevokeSessionCommandValidator.cs
src/AstraID.Application/Sessions/Commands/StartSession/: StartSessionCommand.cs  StartSessionCommandHandler.cs  StartSessionCommandValidator.cs
src/AstraID.Application/Sessions/Queries/ListActiveSessions/: ListActiveSessionsQuery.cs  ListActiveSessionsQueryHandler.cs
src/AstraID.Infrastructure/: AstraID.Infrastructure.csproj  Class1.cs
src/AstraID.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AstraID.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AstraID.Infrastructure/Messaging/: DomainEventDispatcher.cs  OutboxPublisher.cs
src/AstraID.Infrastructure/Messaging/Background/: OutboxHostedService.cs
src/AstraID.Infrastructure/OpenIddict/: ClientApplicationBridge.cs
src/AstraID.Infrastructure/Persistence/: EfUnitOfWork.cs
src/AstraID.Infrastructure/Persistence/Interceptors/: DomainEventsCollectorInterceptor.cs
src/AstraID.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  PasswordHistoryRepository.cs  UserConsentRepository.cs  UserSessionRepository.cs
src/AstraID.Infrastructure/Services/: AspNetPasswordHasher.cs  DefaultPasswordPolicy.cs  SystemDateTimeProvider.cs
src/AstraID.Infrastructure/Startup/: SeedOptions.cs  WebAppDatabaseExtensions.cs
src/AstraID.Persistence/: AstraID.Persistence.csproj  AstraIdDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs
src/AstraID.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AuditEventConfiguration.cs  ClientConfiguration.cs  ClientCorsOriginConfiguration.cs  ClientSecretHistoryConfiguration.cs  DataProtectionKeyConfiguration.cs  PasswordHistoryConfiguration.cs  PermissionConfiguration.cs  RecoveryCodeConfiguration.cs  RolePermissionConfiguration.cs  UserConsentConfiguration.cs  UserSessionConfiguration.cs
src/AstraID.Persistence/DesignTime/: AstraIdDbContextFactory.cs
src/AstraID.Persistence/Extensions/: ModelBuilderExtensions.cs  ProviderOptions.cs  ServiceCollectionExtensions.cs
src/AstraID.Persistence/Internal/: ModelBuilderConventions.cs  ValueObjectConverters.cs
src/AstraID.Persistence/Messaging/: OutboxDbConfig.cs  OutboxMessage.cs
tests/Common/: AstraID.Tests.Common.csproj  HttpHeaderAssertions.cs  IntegrationTestFixture.cs  PkceUtil.cs
(+154 files in other folders)
