# AstraId

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  AstraId.sln  AstraId.slnx  README.md  REPORT.md
src/Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Api/Contracts/: MeDto.cs
src/Api/Events/: RedisEventSubscriber.cs
src/Api/HealthChecks/: AuthServerHealthCheck.cs  CmsHealthCheck.cs
src/Api/Hubs/: AppHub.cs
src/Api/Integrations/: ApiKeyHandler.cs  AppServerClient.cs  AuthServerClient.cs  CmsClient.cs  ContentServerClient.cs  CorrelationIdHandler.cs  HttpPolicies.cs  IntegrationPingResult.cs  InternalTokenHandler.cs  ServiceNames.cs
src/Api/Middleware/: EndpointAuthorizationMiddleware.cs  EndpointAuthorizationOptions.cs
src/Api/Models/: PolicyMapEntry.cs  UserProfileModel.cs
src/Api/Options/: AppServerOptions.cs  HttpOptions.cs  InternalTokenOptions.cs  OpsEndpointsOptions.cs  SecurityHardeningOptions.cs  SecurityHeadersOptions.cs  ServiceClientOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: InternalJwksService.cs  InternalTokenKeyRingService.cs  InternalTokenKeyRotationService.cs  InternalTokenService.cs
src/Api/Services/: PolicyMapClient.cs  PolicyMapOptions.cs  PolicyMapRefreshService.cs
src/AppServer/: AppServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppServer/Migrations/: 202602180001_AddGameModule.cs
src/AppServer/Properties/: launchSettings.json
src/AppServer/Security/: CurrentUser.cs  InternalJwksCache.cs  InternalSigningKeyResolver.cs  InternalTokenOptions.cs  ScopeParser.cs  SecurityHardeningOptions.cs
src/AuthServer/: AuthServer.csproj  EmailSetup.md  Program.cs  appsettings.Development.json  appsettings.json
src/AuthServer/Authorization/: AdminAccessEvaluator.cs  AuthServerScopeRegistry.cs  ClaimDestinations.cs
src/AuthServer/Controllers/: AccountController.cs  AccountPrivacyController.cs  AdminController.cs  ApiManagementController.cs  AuthController.cs  AuthorizationController.cs  SelfDeleteController.cs  SelfServiceController.cs
src/AuthServer/Data/: ApiEndpoint.cs  ApiResource.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditLog.cs  ClientState.cs  ConsumedRefreshToken.cs  DeletionRequest.cs  EmailOutboxMessage.cs  EndpointPermission.cs  ErrorLog.cs  InactivityPolicy.cs  KeyRotationPolicy.cs  LoginHistory.cs  OAuthAdvancedPolicy.cs  OidcResource.cs  Permission.cs  PrivacyPolicy.cs  RolePermission.cs  SigningKeyRingEntry.cs  TokenIncident.cs  TokenPolicy.cs  TokenPolicyOverride.cs  UserActivity.cs  UserLifecyclePolicy.cs  UserSecurityEvent.cs
src/AuthServer/Docs/: key-rotation-plan.md  manual-verification.md  security-governance.md  security-keys.md
src/AuthServer/Localization/: AuthMessages.cs  LanguageTagNormalizer.cs  NormalizedAcceptLanguageRequestCultureProvider.cs  SupportedCultures.cs  UserPreferredLanguageRequestCultureProvider.cs
src/AuthServer/Migrations/: 20250909123000_InitialCreate.cs  20260131191110_InitialIdentity.Designer.cs  20260131191110_InitialIdentity.cs  20260201000000_AddAdminManagement.Designer.cs  20260201000000_AddAdminManagement.cs  20260201193326_InitialIdentity.Designer.cs  20260201193326_InitialIdentity.cs  20260206222018_InitialIdentity.Designer.cs  20260206222018_InitialIdentity.cs  20260207152141_InitialIdentity2.Designer.cs  20260207152141_InitialIdentity2.cs  20260207152459_InitialIdentity.Designer.cs  20260207152459_InitialIdentity.cs  20260208120000_UserLifecycleAndSafeDelete.cs  20260208120142_InitialIdentity.Designer.cs  20260208120142_InitialIdentity.cs  20260208143000_GdprPrivacyFeatures.cs  20260208211709_InitialIdentity.Designer.cs  20260208211709_InitialIdentity.cs  20260208212210_InitialIdentity.Designer.cs  20260209100000_EmailOutboxAndInactivityNotifications.cs  20260210162706_InitialIdentity1.Designer.cs  20260210162706_InitialIdentity1.cs  20260215000000_AddClientState.Designer.cs  20260215000000_AddClientState.cs  20260219000000_AddOAuthAdvancedPolicy.cs  20260220000000_AddOidcResources.Designer.cs  20260220000000_AddOidcResources.cs  20260220212349_InitialIdentity.Designer.cs  20260220212349_InitialIdentity.cs  20260301000000_AddUserIsActive.Designer.cs  20260301000000_AddUserIsActive.cs  20260305000000_AddErrorLogs.Designer.cs  20260305000000_AddErrorLogs.cs  20260306000000_AddSigningKeysAndTokenPolicies.Designer.cs  20260306000000_AddSigningKeysAndTokenPolicies.cs  20260307000000_AddUserSecurityEvents.cs  20260308000000_AddSigningKeyRevocationFields.cs  20260310000000_AddGovernancePolicies.cs  20260312000000_AddJwksCacheMarginMinutes.cs  (+2 more)
src/AuthServer/Models/: ApiEndpointSyncDto.cs  ApiPolicyMapEntryDto.cs  AuthContracts.cs  ClientBranding.cs
src/AuthServer/Options/: AuthServerAuthFeaturesOptions.cs  AuthServerCertificateOptions.cs  AuthServerDataProtectionOptions.cs  AuthServerDeviceFlowOptions.cs  AuthServerSigningKeyOptions.cs  AuthServerTokenOptions.cs  AuthServerUiOptions.cs  BootstrapAdminOptions.cs  CorsOptions.cs  DiagnosticsOptions.cs  EmailOptions.cs  GovernanceGuardrailsOptions.cs  KeyRotationDefaultsOptions.cs  NotificationOptions.cs  OAuthAdvancedPolicyDefaultsOptions.cs  SecurityDiagnosticsOptions.cs  SecurityHardeningOptions.cs  SecurityHeadersOptions.cs  SeededClientSecretsOptions.cs  SessionManagementOptions.cs  TokenExchangeOptions.cs  TokenPolicyDefaultsOptions.cs
src/AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/Seeding/: ApiResourceSeedDefinition.cs  AuthBootstrapHostedService.cs  AuthServerDefinitions.cs  OpenIddictSeeder.cs
src/AuthServer/Services/: AdminUiManifestService.cs  AuthRateLimiter.cs  ClientStateService.cs  CorrelationIdMiddleware.cs  DelegatingEmailSender.cs  EmailMessage.cs  EmailSenderFactory.cs  EmailTemplates.cs  GraphEmailSender.cs  IEmailSender.cs  IPermissionService.cs  MailgunEmailSender.cs  MfaChallengeStore.cs  OidcClientPolicyEnforcer.cs  PermissionService.cs  (+10 more)
src/Company.Auth.Api/: Company.Auth.Api.csproj  CompanyAuthExtensions.cs
(+507 files in other folders)
