<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20d0dcf1-4f33-46c5-8643-7e6e85991482</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraID.Infrastructure\AstraID.Infrastructure.csproj" />
    <ProjectReference Include="..\AstraID.Persistence\AstraID.Persistence.csproj" />
    <ProjectReference Include="..\AstraID.Domain\AstraID.Domain.csproj" />
    <ProjectReference Include="..\AstraID.Shared\AstraID.Shared.csproj" />
    <ProjectReference Include="..\AstraID.Application\AstraID.Application.csproj" />
  </ItemGroup>

</Project>
