<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.5.24306.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AstraID.Api\AstraID.Api.csproj" />
    <ProjectReference Include="..\..\src\AstraID.Domain\AstraID.Domain.csproj" />
    <ProjectReference Include="..\..\src\AstraID.Infrastructure\AstraID.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AstraID.Persistence\AstraID.Persistence.csproj" />
  </ItemGroup>
</Project>
