<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.2.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Company.Auth.Contracts/Company.Auth.Contracts.csproj" />
  </ItemGroup>

  <Target Name="BuildAdminUi">
    <PropertyGroup>
      <AdminUiRoot>$(MSBuildProjectDirectory)/../Web</AdminUiRoot>
      <AdminUiDist>$(AdminUiRoot)/dist-admin</AdminUiDist>
      <AdminUiOutput>$(MSBuildProjectDirectory)/wwwroot/admin-ui</AdminUiOutput>
    </PropertyGroup>

    <Exec Condition="!Exists('$(AdminUiRoot)/node_modules')" WorkingDirectory="$(AdminUiRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(AdminUiRoot)" Command="npm run build:admin" />

    <RemoveDir Directories="$(AdminUiOutput)" />
    <MakeDir Directories="$(AdminUiOutput)" />

    <ItemGroup>
      <AdminUiDistFiles Include="$(AdminUiDist)/**" />
    </ItemGroup>

    <Copy SourceFiles="@(AdminUiDistFiles)" DestinationFiles="@(AdminUiDistFiles->'$(AdminUiOutput)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
